# MyKotlin

MyKotlin/app/: build.gradle
MyKotlin/app/src/main/: AndroidManifest.xml
MyKotlin/app/src/main/java/com/example/mykotlin/activity/: LoginActivity.kt  RegistActivity.kt
MyKotlin/app/src/main/java/com/example/mykotlin/api/: BaseApi.kt  MyApi.kt
MyKotlin/app/src/main/java/com/example/mykotlin/entity/: Bean.kt
MyKotlin/app/src/main/java/com/example/mykotlin/util/: Base64.java  RetrofitUtil.kt  RsaCoder.java
MyKotlin/app/src/main/res/layout/: activity_login.xml  activity_regist.xml
MyKotlin/gradle/wrapper/: gradle-wrapper.properties
